This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report_HW.aux
The style file: plain.bst
Database file #1: Ref.bib
Warning--empty journal in Ref1
Warning--empty journal in Ref2
You've used 3 entries,
            2118 wiz_defined-function locations,
            510 strings with 4291 characters,
and the built_in function-call counts, 632 in all, are:
= -- 57
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 24
:= -- 119
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 27
empty$ -- 57
format.name$ -- 6
if$ -- 126
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 15
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 6
width$ -- 4
write$ -- 30
(There were 2 warnings)
