\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}项目背景}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}项目需求}{2}\protected@file@percent }
\newlabel{Fig.sub.1}{{1(a)}{2}}
\newlabel{sub@Fig.sub.1}{{(a)}{2}}
\newlabel{Fig.sub.2}{{1(b)}{2}}
\newlabel{sub@Fig.sub.2}{{(b)}{2}}
\newlabel{Fig.main}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 关节问题}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {肱骨干骨折固定图}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {关节僵硬症状}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}肱骨干骨折病人的康复现状及存在的问题}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}康复现状}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}存在的问题}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}项目的目的和意义}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}项目方案设计}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}整体结构设计}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 总体方案示意图}}{5}\protected@file@percent }
\newlabel{General}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 方案三视图}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}各部分细节设计}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}热刺激装置设计}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}机械结构设计}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 机械装置示意图}}{7}\protected@file@percent }
\newlabel{fig:Machine}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}电刺激结构设计}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EMS原理}}{8}\protected@file@percent }
\newlabel{fig:EMS}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}项目特点}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}项目不足与展望}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}项目不足}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}项目展望}{9}\protected@file@percent }
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
